<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Maximized</WindowState>
  <EditorTheme>Light</EditorTheme>
  <DesktopBounds>
    <X>788</X>
    <Y>-27</Y>
    <Width>1917</Width>
    <Height>595</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2026-03-30T16:35:44.1607131+01:00</Timestamp>
      <Name>C:\Users\Saleem Lab\Documents\LEDStimulation\BonsaiCode\LEDstimulation_task_wip.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-03-18T16:12:04.7661374+00:00</Timestamp>
      <Name>D:\Code\LEDStimulation\BonsaiCode\LEDstimulation_task_wip.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-03-18T15:39:25.2030951+00:00</Timestamp>
      <Name>D:\Code\AnimalBehaviouralTasks\DotCorridorTask\BonsaiWorkflows\DotCorridor_training.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-03-18T15:18:18.5344625+00:00</Timestamp>
      <Name>D:\Code\LEDStimulation\BonsaiCode\LEDstimulation_basic.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-03-18T10:24:54.0170062+00:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\LEDStimulation\BonsaiCode\LEDstimulation_basic.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-03-18T10:22:21.5142714+00:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\LEDStimulation\BonsaiCode\LEDstimulation_normal.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-01-20T13:40:08.3212993+00:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\LEDStimulation\BonsaiCode\LEDstimulation_StateDependent.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-06-10T14:57:51.2834019+01:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\MatrixRigs\BonsaiWorkflows\basicLogging.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-05-21T17:27:18.7519810+01:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\LEDStimulation\BonsaiCode\FlickerStimulationWorkflow_v3.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-05-21T13:29:49.0229720+01:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\LEDStimulation\BonsaiCode\LEDstimulation_sinewaveTrials.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-05-21T13:27:42.9694124+01:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\MatrixRigs\VisualStimuli\LEDstimulation_sinewaveTrials.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-05-21T13:13:39.5335099+01:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\MatrixRigs\VisualStimuli\DotMotion_StateDependentSpeed.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-05-09T18:13:07.8244754+01:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\MatrixRigs\VisualStimuli\LEDstimulation_baseWorkflow.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-05-09T18:10:21.8718647+01:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\MatrixRigs\VisualStimuli\SineFlicker_Sylvia2pRig_statedependent.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-03-25T17:10:17.1829178+00:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\MatrixRigs\VisualStimuli\SineEnvelope_stateDependentControl.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-03-25T17:04:53.9694654+00:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\MatrixRigs\VisualStimuli\SineFlicker_stateDependentControl.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-03-25T16:39:03.1268622+00:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\MatrixRigs\VisualStimuli\ContrastCarrier_stateDependentControl.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-03-25T16:38:52.4572061+00:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\MatrixRigs\VisualStimuli\Ganzfeld_stateDependentControl.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-03-25T14:44:48.9909800+00:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\MatrixRigs\VisualStimuli\BacklightModulationStimuli\StimulusGeneration\Ganzfeld_stateDependentControl.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-03-25T14:42:32.6580386+00:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\LEDStimulation\BonsaiCode\Ganzfeld_stateDependentControl.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-03-25T14:38:54.6800928+00:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\LEDStimulation\BonsaiCode\FlickerStimulationWorkflow_v2.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-03-25T14:38:00.3560628+00:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\MatrixRigs\VisualStimuli\BacklightModulationStimuli\StimulusGeneration\FlickerStimulationWorkflow.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-01-24T14:34:19.3661422+00:00</Timestamp>
      <Name>D:\Code\MatrixRigs-main\VisualStimuli\DotMotion_StateDependentSpeed_backup.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-01-24T13:32:46.9279135+00:00</Timestamp>
      <Name>D:\MatrixRigs-main\VisualStimuli\DotMotion_StateDependentSpeed.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-12-17T14:20:19.2012754+00:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\LEDStimulation\BonsaiCode\SinewaveEnvelope.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>