<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Maximized</WindowState>
  <EditorTheme>Light</EditorTheme>
  <AnnotationPanelSize>189</AnnotationPanelSize>
  <ExplorerSplitterDistance>572</ExplorerSplitterDistance>
  <DesktopBounds>
    <X>333</X>
    <Y>135</Y>
    <Width>700</Width>
    <Height>450</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2026-06-10T11:55:51.3290700+01:00</Timestamp>
      <Name>C:\Users\Saleem Lab\Documents\LEDStimulation\HumanExperimentBonsaiWorkflows\GeneralTaskWorkflow.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-06-08T12:40:57.6066018+01:00</Timestamp>
      <Name>C:\Users\Saleem Lab\Documents\LEDStimulation\HumanExperimentBonsaiWorkflows\EEGpilot_fixedFreqFlicker.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-06-08T12:40:24.3051724+01:00</Timestamp>
      <Name>C:\Users\Saleem Lab\Documents\LEDStimulation\HumanExperimentBonsaiWorkflows\EEGpilot_fixedFreqFlickerEnvelope.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-06-08T12:39:09.6574405+01:00</Timestamp>
      <Name>C:\Users\Saleem Lab\Documents\LEDStimulation\HumanExperimentBonsaiWorkflows\EEGpilot_flickerSweep.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-06-04T11:13:03.4192311+01:00</Timestamp>
      <Name>C:\Users\Saleem Lab\Documents\LEDStimulation\HumanExperimentBonsaiWorkflows\imu_dev.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-28T17:15:28.4910936+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\HumanExperimentBonsaiWorkflows\EEGpilot_flickerSweep.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-28T17:05:36.3437798+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\HumanExperimentBonsaiWorkflows\EEGpilot_fixedFreqFlicker.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-28T16:30:35.3957443+01:00</Timestamp>
      <Name>C:\Users\Saleem Lab\Documents\LEDStimulation\BonsaiCode\LEDstimulation_normal.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-28T16:30:06.4250136+01:00</Timestamp>
      <Name>C:\Users\Saleem Lab\Documents\LEDStimulation\BonsaiCode\LEDstimulation_basic.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-28T16:29:37.9649504+01:00</Timestamp>
      <Name>C:\Users\Saleem Lab\Documents\LEDStimulation\HumanExperimentBonsaiWorkflows\LEDstimulation_StateDependent.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-15T09:54:30.9956643+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\HumanExperimentBonsaiWorkflows\GeneralTaskWorkflow.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-14T17:19:16.8818593+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\HumanExperimentBonsaiWorkflows\LEDstimulation_staircase.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-14T15:42:08.2616414+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\BonsaiForHumanExperiments\GeneralTaskWorkflow.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-14T15:34:54.2797991+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\BonsaiCode\LEDstimulation_staircase.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-14T15:28:42.2348999+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\HumanBonsaiCode\LEDstimulation_staircase.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-14T15:19:34.5493757+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\BonsaiForHumanExperiments\LEDstimulation_staircase.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>