<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Maximized</WindowState>
  <EditorTheme>Light</EditorTheme>
  <AnnotationPanelSize>189</AnnotationPanelSize>
  <ExplorerSplitterDistance>597</ExplorerSplitterDistance>
  <DesktopBounds>
    <X>333</X>
    <Y>135</Y>
    <Width>700</Width>
    <Height>450</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2026-05-28T16:30:35.3957443+01:00</Timestamp>
      <Name>C:\Users\Saleem Lab\Documents\LEDStimulation\BonsaiCode\LEDstimulation_normal.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-28T16:30:06.4250136+01:00</Timestamp>
      <Name>C:\Users\Saleem Lab\Documents\LEDStimulation\BonsaiCode\LEDstimulation_basic.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-28T16:29:37.9649504+01:00</Timestamp>
      <Name>C:\Users\Saleem Lab\Documents\LEDStimulation\HumanExperimentBonsaiWorkflows\LEDstimulation_StateDependent.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-28T16:29:17.9208635+01:00</Timestamp>
      <Name>C:\Users\Saleem Lab\Documents\LEDStimulation\HumanExperimentBonsaiWorkflows\EEGpilot_fixedFreqFlicker.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-28T15:33:34.1049078+01:00</Timestamp>
      <Name>C:\Users\Saleem Lab\Documents\LEDStimulation\HumanExperimentBonsaiWorkflows\GeneralTaskWorkflow.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-15T09:54:30.9956643+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\HumanExperimentBonsaiWorkflows\GeneralTaskWorkflow.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-14T17:19:16.8818593+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\HumanExperimentBonsaiWorkflows\LEDstimulation_staircase.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-14T15:42:08.2616414+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\BonsaiForHumanExperiments\GeneralTaskWorkflow.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-14T15:34:54.2797991+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\BonsaiCode\LEDstimulation_staircase.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-14T15:28:42.2348999+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\HumanBonsaiCode\LEDstimulation_staircase.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-14T15:19:34.5493757+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\BonsaiForHumanExperiments\LEDstimulation_staircase.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>