<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Maximized</WindowState>
  <EditorTheme>Light</EditorTheme>
  <AnnotationPanelSize>189</AnnotationPanelSize>
  <ExplorerSplitterDistance>617</ExplorerSplitterDistance>
  <DesktopBounds>
    <X>1485</X>
    <Y>223</Y>
    <Width>1181</Width>
    <Height>450</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2026-05-15T09:05:34.7242108+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\HumanExperimentBonsaiWorkflows\GeneralTaskWorkflow.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-14T17:19:16.8818593+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\HumanExperimentBonsaiWorkflows\LEDstimulation_staircase.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-14T15:42:08.2616414+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\BonsaiForHumanExperiments\GeneralTaskWorkflow.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-14T15:34:54.2797991+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\BonsaiCode\LEDstimulation_staircase.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-14T15:28:42.2348999+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\HumanBonsaiCode\LEDstimulation_staircase.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-14T15:19:34.5493757+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\BonsaiForHumanExperiments\LEDstimulation_staircase.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>