<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Normal</WindowState>
  <EditorTheme>Light</EditorTheme>
  <AnnotationPanelSize>189</AnnotationPanelSize>
  <ExplorerSplitterDistance>224</ExplorerSplitterDistance>
  <DesktopBounds>
    <X>1581</X>
    <Y>336</Y>
    <Width>1181</Width>
    <Height>450</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2026-05-14T15:34:54.2797991+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\BonsaiCode\LEDstimulation_staircase.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-14T15:28:42.2348999+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\HumanBonsaiCode\LEDstimulation_staircase.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2026-05-14T15:19:34.5493757+01:00</Timestamp>
      <Name>D:\Code\LEDStimulation\BonsaiForHumanExperiments\LEDstimulation_staircase.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>