<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:lsl="clr-namespace:EmotionalCities.Lsl;assembly=EmotionalCities.Lsl"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="lsl:StreamInlet">
        <lsl:Name>Neon Companion</lsl:Name>
        <lsl:ChannelCount>1</lsl:ChannelCount>
        <lsl:ChunkSize xsi:nil="true" />
        <lsl:ChannelFormat>Float32</lsl:ChannelFormat>
        <lsl:ProcessingOptions>All</lsl:ProcessingOptions>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>