function nidq = extractNidqData(ExpInfo, igkey, nidqDir, nidq_channels, nidq_1hz_file, nidq_tprime_file)
%extractNidqData Extracts and thresholds digital NIDQ data for a specific stimulus.
%
%   This version uses a fast quantile-based method to automatically
%   determine the binary threshold for each channel.
%
%   INPUTS:
%   ExpInfo         - Structure containing experiment information.
%   igkey           - Scalar integer specifying which stimulus to extract.
%   nidqDir         - String path to the directory containing NIDQ .meta and .bin files.
%   nidq_channels   - Structure where each field name is a desired output name
%                     and its value is the corresponding channel number.
%   nidq_1hz_file   - (Optional) Path to the NIDQ pulse times file.
%   nidq_tprime_file - (Optional) Path to the imec0 reference times file.
%
%   OUTPUT:
%   nidq            - Structure containing the extracted and thresholded data.

%% 1. Identify the data segment to extract
g_idx = find(ExpInfo.gKey == igkey);
samp0 = ExpInfo.smp_nidq(g_idx);

if g_idx ~= height(ExpInfo)
    nSamp = ExpInfo.smp_nidq(g_idx + 1) - samp0;
else
    nSamp = Inf; % Read to the end of the file
end

%% 2. Read raw data from binary file
nidqMetaFile = dir(fullfile(nidqDir, '*.meta'));
nidqBinFile = dir(fullfile(nidqDir, '*.bin'));

NidqMeta = ReadMeta(fullfile(nidqMetaFile.folder, nidqMetaFile.name));
NidqBin = ReadBin(samp0, nSamp, NidqMeta, nidqBinFile.name, nidqBinFile.folder);

%% 3. Extract and threshold relevant channels dynamically
channel_fields = fieldnames(nidq_channels);

for i = 1:length(channel_fields)
    fieldName = channel_fields{i};
    channel_idx = nidq_channels.(fieldName);

    % Extract the raw data for the channel
    rawData = NidqBin(channel_idx, :);

    % --- NEW: Fast & Robust Automatic Thresholding ---
    % Handle the case where the signal is flat (has no transitions)
    if range(rawData) < eps % Use a small tolerance instead of == 0
        % If the signal is flat, it's likely 'low'.
        nidq.(fieldName) = zeros(size(rawData), 'double');
    else
        % Calculate threshold as the midpoint between the 5th and 95th percentiles.
        % This is very fast and robust to extreme outliers.
        quantiles = quantile(double(rawData), [0.05, 0.95]);
        threshold = mean(quantiles);
    
        % Apply the calculated threshold to get binary 0s and 1s.
        nidq.(fieldName) = double(rawData > threshold);
    end
end

%% 4. Generate the NIDQ time vector
if isempty(channel_fields)
    error('The nidq_channels struct cannot be empty.');
end
first_channel_name = channel_fields{1};
nSampActual = size(nidq.(first_channel_name), 2);

t0 = ExpInfo.sec_nidq(g_idx);
niSampRate = str2double(NidqMeta.niSampRate);

nidq.time = t0 + (0:nSampActual-1) / niSampRate;

%% 5. Map NIDQ time to imec0 time base (optional)
if nargin < 6
    warning('Time mapping files not provided. Skipping time-base mapping to imec stream.');
    nidq.imecTime = [];
else
    t_pulse_sig = readmatrix(nidq_1hz_file);
    t_pulse_ref = readmatrix(nidq_tprime_file);
    
    nidq.imecTime = interp1(t_pulse_sig, t_pulse_ref, nidq.time, 'linear', 'extrap');
end

end