%% get session info

Subject = 'M25066';
Session = '20250701';
AcquisitionsID = '0';
BaseDir = 'Z:\ibn-vision\DATA\SUBJECTS';
% kilosortDir = fullfile(BaseDir,Subject,'ephys',Session,'spike_sorting','probe0','sorters','kilosort3_merged');

[ExpInfo, ephysDir, nidqDir, bonsaiDir] = getExpInfo(BaseDir, Subject, Session,AcquisitionsID);


%% load units

SorterName = 'kilosort4';
units = createClusterTable(ephysDir, SorterName);
units = table2struct(units);

%%
stimIdx=1; % choose the stimulus based on ExpInfo (gkey+1)
output = processStimulusData(stimIdx, ExpInfo, nidqDir);

%% load and process wheel data

wheel_tbl = readtable(ExpInfo.WheelFiles{stimIdx});
wheel_tbl.dist = wheel2unit(wheel_tbl.Wheel,4096, 19.5);
wheel_tbl.ddist_dt = [nan; diff(wheel_tbl.dist)./diff(wheel_tbl.ArduinoTime/1000)];
wheel_tbl.ArduinoTime_mid = movmean(wheel_tbl.ArduinoTime/1000,2);
wheel_tbl(1,:)=[];

syncTimes_bonsai = unique(wheel_tbl.LastSyncPulseTime)/1000;

wheel_tbl.nidqTime = mapTimestampsUsingAsyncPulse(syncTimes_bonsai,output.syncTimes_nidq,wheel_tbl.ArduinoTime_mid);

%% changepoints analysis to get stationary and locomotion epochs

wheelSpeed = wheel_tbl.ddist_dt;
wheel_zscoreSpeed = zscore(wheelSpeed);
wheelTime = wheel_tbl.nidqTime;
zThresh = 0.005; % moving standard deviations exceeded/fell below an empirical threshold of 0.005
sampleRate = 120; % of wheel data
smoothWin = 2; % moving standard deviation of speed (2s in Lohani)
timeBetween=0.5; % minimum time between off and the next on in seconds
minDuration=5; % min duration of state epoch
minLocoSpeed = 3;
maxStatSpeed = 1;
preBuffer =0.5; % buffer period to remove from start of epochs
postBuffer=0.5;

[stationary_intervals, locomotion_intervals] = ...
    changepointsWheelAnalysis(wheel_zscoreSpeed, wheelSpeed, wheelTime, zThresh, sampleRate,...
    smoothWin, timeBetween, minDuration, minLocoSpeed, maxStatSpeed,...
    preBuffer, postBuffer);


%% clear unnecessary variables

clear wheel_zscoreSpeed wheelSpeed wheelTime 


%% generate STAs
% 
% tic
% nidqMetaFile = dir(fullfile(nidqDir, '*.meta'));
% NidqMeta = ReadMeta(fullfile(nidqMetaFile.folder, nidqMetaFile.name));
% niSampRate = str2double(NidqMeta.niSampRate);
% timeWindowBefore = 0.2;
% bufferVal = 0.5; % extra time buffer
% nSampsBefore = ceil(timeWindowBefore * niSampRate);
% 
% for iunit = 1:numel(units)
%     disp(['Processing Unit ', num2str(iunit)]);
% 
%     % 1. Extract and filter all spike times for the current unit
%     spikeTimes = units(iunit).spike_times;
%     spikeTimes = spikeTimes(spikeTimes > output.dutyCycleTime(1) + timeWindowBefore + bufferVal);
%     spikeTimes = spikeTimes(spikeTimes < output.dutyCycleTime(end) - timeWindowBefore - bufferVal);
% 
%     % 2. Sort spikes into stationary and locomotion epochs
%     is_stat = any((spikeTimes(:) >= stationary_intervals(:,1)') & (spikeTimes(:) <= stationary_intervals(:,2)'), 2);
%     stat_SpikeTimes = spikeTimes(is_stat);
% 
%     is_loco = any((spikeTimes(:) >= locomotion_intervals(:,1)') & (spikeTimes(:) <= locomotion_intervals(:,2)'), 2);
%     loco_SpikeTimes = spikeTimes(is_loco);
% 
%     % 3. Calculate STAs by calling the helper function for each condition
%     % --- Stationary STAs ---
%     [units(iunit).STA_mean_GREEN_stat, units(iunit).STA_sem_GREEN_stat] = ...
%         calculateSTA(stat_SpikeTimes, output.dutyCycle_ch1, output.dutyCycleTime, nSampsBefore);
% 
%     [units(iunit).STA_mean_UV_stat, units(iunit).STA_sem_UV_stat] = ...
%         calculateSTA(stat_SpikeTimes, output.dutyCycle_ch2, output.dutyCycleTime, nSampsBefore);
% 
%     % --- Locomotion STAs ---
%     [units(iunit).STA_mean_GREEN_run, units(iunit).STA_sem_GREEN_run] = ...
%         calculateSTA(loco_SpikeTimes, output.dutyCycle_ch1, output.dutyCycleTime, nSampsBefore);
% 
%     [units(iunit).STA_mean_UV_run, units(iunit).STA_sem_UV_run] = ...
%         calculateSTA(loco_SpikeTimes, output.dutyCycle_ch2, output.dutyCycleTime, nSampsBefore);
% end
% 
% toc
% 
% 
% %% plot STAs
% 
% 
% goodUnits = units([units.rp_contamination]<0.1 & ...
%                   [units.amplitude_median]<-50 & ...
%                   [units.amplitude_cutoff]<0.1 & ...
%                   [units.firing_rate]>=3);
% 
% nGood = numel(goodUnits)
% 
% for iunit = 1:numel(goodUnits)
%     figure, hold on
% 
%     sgtitle(['White noise STA for good unit: ', num2str(iunit)])
%     xvals = (1:nSampsBefore)./niSampRate;
% 
%     subplot(211)
%     title('green')
%     shadedErrorBar(xvals, goodUnits(iunit).STA_mean_GREEN_stat, goodUnits(iunit).STA_sem_GREEN_stat, 'lineProps', 'k')
%     shadedErrorBar(xvals, goodUnits(iunit).STA_mean_GREEN_run, goodUnits(iunit).STA_sem_GREEN_run, 'lineProps', 'r')
% 
%     ax = gca;
%     ax.XTick = (0:0.02:0.2);
%     ax.XTickLabel = -200:20:0;
%     ylabel('PWM duty cycle')
%     xlabel('Time before spike (ms)')
%     xlim([0 0.2])
%     defaultAxesProperties(gca, true)
% 
%     subplot(212)
%     title('UV')
%     shadedErrorBar(xvals, goodUnits(iunit).STA_mean_UV_stat, goodUnits(iunit).STA_sem_UV_stat, 'lineProps', 'k')
%     shadedErrorBar(xvals, goodUnits(iunit).STA_mean_UV_run, goodUnits(iunit).STA_sem_UV_run, 'lineProps', 'r')
% 
%     ax = gca;
%     ax.XTick = (0:0.02:0.2);
%     ax.XTickLabel = -200:20:0;
%     ylabel('PWM duty cycle')
%     xlabel('Time before spike (ms)')
%     xlim([0 0.2])
%     defaultAxesProperties(gca, true)
%     pause
%     close
% 
% end
% 
% 

%% STC - downsample stimulus

nidqMetaFile = dir(fullfile(nidqDir, '*.meta'));
NidqMeta = ReadMeta(fullfile(nidqMetaFile.folder, nidqMetaFile.name));
niSampRate = str2double(NidqMeta.niSampRate);

original_fs = round(niSampRate);
new_fs = original_fs/40;
RefreshRate = new_fs;

output.dutyCycle_ch1_ds = output.dutyCycle_ch1(1:40:end);
output.dutyCycle_ch2_ds = output.dutyCycle_ch2(1:40:end);
output.dutyCycleTime_ds = output.dutyCycleTime(1:40:end);

nkt = round(0.2/(1/new_fs))+5;

% get edges to bin spike times
timevector = output.dutyCycleTime_ds;
midpoints = (timevector(1:end-1) + timevector(2:end)) / 2;

% Calculate the first and last edges
first_interval = timevector(2) - timevector(1);
first_edge = timevector(1) - first_interval / 2;

last_interval = timevector(end) - timevector(end-1);
last_edge = timevector(end) + last_interval / 2;
% Combine them into a single vector of bin edges
% This will create N+1 edges for N bins
bin_edges = [first_edge, midpoints, last_edge];


%%
iunit = 421;
sp = histcounts(units(iunit).spike_times, bin_edges);

sp=sp(:);
Stim = output.dutyCycle_ch1_ds(:);

% jp code

n=nkt;
% Do STA/STC analysis ------------------------------
[sta,stc,rawmu,rawcov] = simpleSTC(Stim,sp,n);  

% You can try setting the ridge parameter to values above 1, 
% and getting smoother (but biased) results -- easiest to see w/ STA
ridgeparam = 0;
covInv = inv(rawcov+ridgeparam*eye(n));
covInvsqrt = sqrtm(covInv);

% Whiten STA  -- look at this if using half-rectifying nonlinearity
% wsta = covInv*sta;
% plot([wsta./norm(wsta) filt1]);

% Whiten STC -- if using quadratic nonlinearity
wstc = covInvsqrt*stc*covInvsqrt;  % Compute "whitened" STC
[u,s,v] = svd(wstc);  

%  Plot results -----------
figure(1);
plot(diag(s), 'o'); % examine eigenvalues
title('eigenvalues');

%%
% Take first two filters, map to correct space
k1 = covInvsqrt*u(:,1); 
k2 = covInvsqrt*u(:,2);
k1 = k1./norm(k1); % Normalize amplitude
k2 = k2./norm(k2);

figure(2); 
subplot(211)
plot(sta/norm(sta))
subplot(212)
plot(1:n, [k1 k2], '--');
title('filters and filter estimates');



%% Compute iSTAC estimator
% nistacFilts = 3; % number of iSTAC filters to compute
% fprintf('\nComputing iSTAC estimate\n');
% [istacFilts,vals,DD] = compiSTAC(sta(:),stc,rawmu,rawcov,nistacFilts); % find iSTAC filters
% 
% % Fit iSTAC model nonlinearity using filters 1 and 2
% pp_istac = fitNlin_expquad_ML(Stim_tr,sps_tr,istacFilts,RefreshRate); % LNP model struct
% % Compute training and test log-likelihood
% LListac_tr = logli_LNP(pp_istac,Stim_tr,sps_tr); % training log-likelihood
% % [LListac_tst,rate_istac] = logli_LNP(pp_istac,Stim_tst,sps_tst); % test log-likelihood
% 
% % -----  Plot filters ------------
% filts_true = sta;
% clf; subplot(231); 
% tt = -nkt+1:0;
% 
% % Compute true filters reconstructed in basis of iSTAC estimates
% filtsHat_istac = istacFilts*(istacFilts\filts_true);
% 
% plot(tt,filts_true,'k--',tt,filtsHat_istac,'linewidth',2); 
% axis tight; title('Filter reconstructions: istac estimates');
% xlabel('time before spike (bins)'); drawnow;